/**
* @Author:zhoutao
* @Date:2022/3/1 09:06
* @Desc:
 */

package _2longestNum

//300. 最长递增子序列
// 子串是连续的，子序列是不连续的
//给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。
//子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。
//dp[i] ：表示以nums[i]结尾的最长上升子序列的长度
//nums[5]= 3，因为是递增的，所以找到前面比3小的子序列，然后再把3接到最后，就可以形成一个新的递增子序列了

//最长递增子序列,二分搜索的解法
