/**
* @Author:zhoutao
* @Date:2022/3/1 09:11
* @Desc:
 */

package _6aba

//516题：最长回文子序列
//输入一个字符串s，找出s中最长回文子序列的长度
//定义dp数组：在子串s[i...j]中，最长回文子序列的长度为dp[i][j]（状态转移需要归纳思维，就是从已知的结果推出未知的部分），这样定义容易归纳，容易发现状态转移的关系
//"bbbab" 4

//注意：需要将dp[i][j]关联到从i到j这个范围来思考

//5题：回文串:面试中常见
//输入：s = "babad"
//输出："bab"
//解释："16aba" 同样是符合题意的答案。

//构造回文串
//输入一个字符串s，可以在字符串的任意位置插入任意的字符。把s变成回文串，请计算最少要进行多少次的计算
//回文问题一般都是从字符串的中间向两端扩散，构造回文串也是类似的
//dp[i][j]：对字符串s[i...j]，最少需要进行dp[i][j]次操作成为回文串
//当s[i]=s[j]时，不需要要进行任何操作，
//状态转移就是从小规模的问题的答案，推导出更大规模问题的答案，从base case向其他状态推导
