/**
* @Author:zhoutao
* @Date:2022/3/1 09:32
* @Desc:
 */

package _6insert

// 插入排序需要两个嵌套的循环，时间复杂度是O(n2)；
//没有额外的存储空间，是原地排序算法；
//不涉及相等元素位置交换，是稳定的排序算法。

// 冒泡排序
//时间复杂度：O(n2)
//空间复杂度：只涉及相邻元素的交换，是原地排序算法
//算法稳定性：元素相等不会交换，是稳定的排序算法

// 很显然，选择排序的时间复杂度也是 O(n2)
//由于不涉及额外的存储空间，所以是原地排序；
//由于涉及非相邻元素的位置交换，所以是不稳定的排序算法。

// 快速排序入口函数
// 快速排序是原地排序算法，时间复杂度和归并排序一样，也是 O(nlogn)
// 但是快速排序也有其缺点，因为涉及到数据的交换，有可能破坏原来相等元素的位置排序，所以是不稳定的排序算法。
