/**
* @Author:zhoutao
* @Date:2021/1/1 下午4:19
* @Desc:
 */

package sync

// sync.Pool 用于存储了哪些被分配了但是没有被使用，而未来可能会使用的值。这样可以不同再次经故宫内存分配了，可以直接复用已有的对象
// 减轻GC的压力，从而提升系统的性能
// sync.Pool的大小是可伸缩的，高负载时会动态扩容，放在池中的对象如果不活跃了会被自动清理
