/**
* @Author:zhoutao
* @Date:2022/3/1 09:10
* @Desc:
 */

package _5editDistance

//编辑距离
//给两个字符串s1和s2，计算将s1转换成s2最少需要多少次操作
//可以对一个字符串进行三种操作：插入一个字符、删除一个字符、替换一个字符
//s1[i]==s2[2]的时候，不做任何操作，i和j同时向前移动
//s1[i]！=s2[2]的时候，可以进行插入、删除、替换
